[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    py27: pytest<=4.6
    py37: pytest
    py27: enum34
    ytsaurus-spyt=={env:PYTHON_CLIENT_VERSION}
commands =
    mkdir -p e2e-test/test-reports
    pytest -q --durations=0 e2e-test/src/test/python/pytest --junitxml=e2e-test/test-reports/e2e-{envname}.xml --junit-prefix={envname}
setenv =
    PIP_INDEX_URL = https://pypi.yandex-team.ru/simple
passenv =
    HOME
    E2E_TEST_HOME_PATH
    E2E_TEST_UDIR_PATH
    PROXIES
    CLIENT_VERSION
    DISCOVERY_PATH
