# Root logger option
log4j.rootLogger=INFO, asyncTunnel

log4j.appender.asyncTunnel=ru.yandex.spark.log4j.AsyncLoggerHelper
log4j.appender.asyncTunnel.appenderFromLogger=ru.yandex

# Direct log messages to stdout
log4j.logger.ru.yandex=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} [%t]:%L - %m%n

#log4j.category.org.apache.spark=DEBUG
