shadedyandex.org.asynchttpclient.threadPoolName=AsyncHttpClient
shadedyandex.org.asynchttpclient.maxConnections=-1
shadedyandex.org.asynchttpclient.maxConnectionsPerHost=-1
shadedyandex.org.asynchttpclient.acquireFreeChannelTimeout=0
shadedyandex.org.asynchttpclient.connectTimeout=5000
shadedyandex.org.asynchttpclient.pooledConnectionIdleTimeout=60000
shadedyandex.org.asynchttpclient.connectionPoolCleanerPeriod=1000
shadedyandex.org.asynchttpclient.readTimeout=60000
shadedyandex.org.asynchttpclient.requestTimeout=60000
shadedyandex.org.asynchttpclient.connectionTtl=-1
shadedyandex.org.asynchttpclient.followRedirect=false
shadedyandex.org.asynchttpclient.maxRedirects=5
shadedyandex.org.asynchttpclient.compressionEnforced=false
shadedyandex.org.asynchttpclient.userAgent=AHC/2.1
shadedyandex.org.asynchttpclient.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
shadedyandex.org.asynchttpclient.enabledCipherSuites=
shadedyandex.org.asynchttpclient.filterInsecureCipherSuites=true
shadedyandex.org.asynchttpclient.useProxySelector=false
shadedyandex.org.asynchttpclient.useProxyProperties=false
shadedyandex.org.asynchttpclient.validateResponseHeaders=true
shadedyandex.org.asynchttpclient.aggregateWebSocketFrameFragments=true
shadedyandex.org.asynchttpclient.strict302Handling=false
shadedyandex.org.asynchttpclient.keepAlive=true
shadedyandex.org.asynchttpclient.maxRequestRetry=5
shadedyandex.org.asynchttpclient.disableUrlEncodingForBoundRequests=false
shadedyandex.org.asynchttpclient.useLaxCookieEncoder=false
shadedyandex.org.asynchttpclient.removeQueryParamOnRedirect=true
shadedyandex.org.asynchttpclient.useOpenSsl=false
shadedyandex.org.asynchttpclient.useInsecureTrustManager=false
shadedyandex.org.asynchttpclient.disableHttpsEndpointIdentificationAlgorithm=false
shadedyandex.org.asynchttpclient.sslSessionCacheSize=0
shadedyandex.org.asynchttpclient.sslSessionTimeout=0
shadedyandex.org.asynchttpclient.tcpNoDelay=true
shadedyandex.org.asynchttpclient.soReuseAddress=false
shadedyandex.org.asynchttpclient.soLinger=-1
shadedyandex.org.asynchttpclient.soSndBuf=-1
shadedyandex.org.asynchttpclient.soRcvBuf=-1
shadedyandex.org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
shadedyandex.org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
shadedyandex.org.asynchttpclient.httpClientCodecMaxChunkSize=8192
shadedyandex.org.asynchttpclient.httpClientCodecInitialBufferSize=128
shadedyandex.org.asynchttpclient.disableZeroCopy=false
shadedyandex.org.asynchttpclient.handshakeTimeout=10000
shadedyandex.org.asynchttpclient.chunkedFileChunkSize=8192
shadedyandex.org.asynchttpclient.webSocketMaxBufferSize=128000000
shadedyandex.org.asynchttpclient.webSocketMaxFrameSize=10240
shadedyandex.org.asynchttpclient.keepEncodingHeader=false
shadedyandex.org.asynchttpclient.shutdownQuietPeriod=2000
shadedyandex.org.asynchttpclient.shutdownTimeout=15000
shadedyandex.org.asynchttpclient.useNativeTransport=false
shadedyandex.org.asynchttpclient.ioThreadsCount=0
